<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefaultBackground"
    tools:context=".MainActivity">


    <!--    TODO hidden tip title and text-->

<!--    <TextView-->
<!--        android:id="@+id/tropyTipText"-->
<!--        android:layout_width="342dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@color/colorDefaultWindows"-->
<!--        android:text="Put your succulents in direct sun today"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tropyTipTitle"-->
<!--        app:layout_constraintVertical_bias="0.1" />-->

<!--    <TextView-->
<!--        android:id="@+id/tropyTipTitle"-->
<!--        android:layout_width="101dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:text="Tropy Tip"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/plantsToDoList" />-->

    <ScrollView
        android:id="@+id/plantsToDoList"
        android:layout_width="350dp"
        android:layout_height="362dp"
        android:layout_marginStart="28dp"
        android:background="@color/colorDefaultWindows"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/addPlantButton"
        android:layout_width="440dp"
        android:layout_height="64dp"
        android:fontFamily="@font/seoge_light"
        android:onClick="addNewPlantButtonClicking"
        android:paddingStart="30dp"
        android:text="+ add new"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="409dp"
        android:layout_height="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </HorizontalScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/colorDefaultBackground"
        android:background="@color/colorDefaultBackground"
        android:color = "@color/cardview_dark_background"
        android:text="+"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>