<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindCategory">

    <TextView
        android:id="@+id/textView"
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:background="@color/colorDefaultWindows"
        android:fontFamily="@font/seoge_light"
        android:gravity="bottom"
        android:text="New Plant"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="normal"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/noButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/rounded_green_button"
        android:backgroundTint="@color/colorPrimaryGreen"
        android:fontFamily="@font/seoge_light"
        android:textColor="@color/colorText"
        android:onClick="noButtonOnClick"
        android:text="@string/noButton"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toEndOf="@+id/yesButton"
        app:layout_constraintTop_toBottomOf="@+id/categoryQuestion"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/yesButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="63dp"
        android:background="@drawable/rounded_green_button"
        android:backgroundTint="@color/colorPrimaryGreen"
        android:textColor="@color/colorText"
        android:onClick="yesButtonOnClick"
        android:text="@string/yesButton"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryQuestion"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/categoryQuestion"
        android:layout_width="343dp"
        android:layout_height="123dp"
        android:fontFamily="@font/seoge_light"
        android:text="@string/categoryQuestion1"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="447dp"
        android:layout_height="144dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/ic_plants_bar_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noButton" />

</androidx.constraintlayout.widget.ConstraintLayout>