<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DefineCategory">


    <TextView
        android:id="@+id/newPlantTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="CHOOSE CATEGORY"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plantNameButton"
        android:layout_width="129dp"
        android:layout_height="122dp"
        android:layout_marginBottom="24dp"
        android:onClick="createSucculent"
        android:text="Socculent"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/plantNameButton3"
        app:layout_constraintEnd_toStartOf="@+id/plantNameButton2"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/plantNameButton4"
        android:layout_width="128dp"
        android:layout_height="130dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="52dp"
        android:onClick="createSpecial"
        android:text="special"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/locationButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/plantNameButton3"
        android:layout_width="129dp"
        android:layout_height="130dp"
        android:layout_marginBottom="52dp"
        android:onClick="createSpices"
        android:text="spices"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/locationButton"
        app:layout_constraintEnd_toStartOf="@+id/plantNameButton4"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/plantNameButton2"
        android:layout_width="128dp"
        android:layout_height="121dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="24dp"
        android:onClick="createTropic"
        android:text="tropic"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/plantNameButton4"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/locationButton"
        android:layout_width="303dp"
        android:layout_height="82dp"
        android:layout_marginBottom="100dp"
        android:text="don't know the category"
        android:textSize="18dp"
        android:onClick="findCategory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

