<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefaultBackground"
    tools:context=".MainActivity">

    <!--    <Button-->
<!--        android:id="@+id/goToMyPlantsButton"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="64dp"-->
<!--        android:layout_marginBottom="24dp"-->
<!--        android:background="@drawable/rounded_gray_button"-->
<!--        android:fontFamily="@font/seoge_light"-->
<!--        android:onClick="goToMyPlants"-->
<!--        android:paddingStart="30dp"-->
<!--        android:text="my plants"-->
<!--        android:textAlignment="textStart"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="25sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/addPlantButton"-->
<!--        app:layout_constraintHorizontal_bias="0.71"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <ScrollView
        android:id="@+id/plantsToDoList"
        android:layout_width="290dp"
        android:layout_height="330dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/rounded_gray_button"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67">

        <LinearLayout
            android:id="@+id/allTasksLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/SucculentLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <CheckBox
                    android:id="@+id/checkboxSucculent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:buttonTint="@color/colorPrimaryGreen"
                    android:text="@string/Succulent"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/taskTextSucculent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:textColor="@color/colorText"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/TropicLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <CheckBox
                    android:id="@+id/checkboxTropic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:buttonTint="@color/colorPrimaryGreen"
                    android:text="@string/Tropic"
                    android:textColor="@color/colorText"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/taskTextTropic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:textColor="@color/colorText"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SpicesLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <CheckBox
                    android:id="@+id/checkboxSpices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:buttonTint="@color/colorPrimaryGreen"
                    android:text="@string/Spice"
                    android:textColor="@color/colorText"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/taskTextSpices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:textColor="@color/colorText"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coming_caring"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/plantsToDoList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/addPlantButton"
        android:layout_width="302dp"
        android:layout_height="70dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_gray_button"
        android:drawableLeft="@drawable/ic_plus"
        android:fontFamily="@font/seoge_light"
        android:onClick="addNewPlantButtonClicking"
        android:paddingStart="10dp"
        android:text="@string/add_new"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tipButton"
        android:layout_width="70dp"
        android:layout_height="140dp"
        android:background="@drawable/gradient_tropi"
        android:fontFamily="@font/seoge_light"
        android:onClick="openTropiTip"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/tip_title"
        android:textColor="#2D2E2F"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="460dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_plants_home"
        android:onClick="goToMyPlants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logOut"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="352dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_log_out"
        android:onClick="signOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToMyPlants"
        android:text="@string/visit_your_plants"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244" />

</androidx.constraintlayout.widget.ConstraintLayout>